{
  "expo": {
    "name": "DUYO",
    "slug": "duyo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/duyo-icon.png",
    "scheme": "duyomobile",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/duyo-icon.png",
      "bundleIdentifier": "uz.duyo.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "DUYO sizdan tovush yozish uchun mikrofonga ruxsat so'raydi. Tovush faqat AI suhbat uchun ishlatiladi."
      }
    },
    "android": {
      "package": "uz.duyo.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/images/duyo-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/duyo-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563EB",
          "image": "./assets/images/duyo-icon.png",
          "imageWidth": 280
        }
      ],
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dedd41e4-ac85-4d1a-ab0f-db493d65f113"
      }
    },
    "owner": "ziyodillokh"
  }
}
